assignment-01/VendingMachineApp/VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="Super Sodas R Us" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--//***********************************
        // Student: Bennett, Neta (netab)
        //***********************************-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Row for Welcome Banner -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Super Sodas R Us" FontSize="40" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Rows of Products and Prices  -->
        
        <!-- Coca Cola -->
        <Image Grid.Row="1" Grid.Column="0" 
            Width="220" Height="220" Source="\Images\coca-cola.jpg"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" >
            <Label x:Name="labelCocaColaPrice" Content="Price: xxx" FontSize="20" HorizontalAlignment="Center"/>
            <Button x:Name="buttonCocaCola" Tag="CocaCola" Width="100" Padding="5" Click="buttonSelection_Click">Select</Button>
            <Label x:Name="labelCocaColaInventory" Content="(0)" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Sprite -->
        <Image Grid.Row="1" Grid.Column="1" 
                Width="170" Height="200" Source="\Images\sprite.jpeg"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
            <Label x:Name="labelSpritPrice" Content="Price: xxx" FontSize="20" HorizontalAlignment="Center"/>
            <Button x:Name="buttonSprite" Tag="Sprite" Width="100" Padding="5" Click="buttonSelection_Click">Select</Button>
            <Label x:Name="labelSpriteInventory" Content="(0)" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Mountain Dew -->
        <Image Grid.Row="1" Grid.Column="2" 
                Width="170" Height="200" Source="\Images\mountain-dew.jpg"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" >
            <Label x:Name="labelMountainDewPrice" Content="Price: xxx" FontSize="20" HorizontalAlignment="Center"/>
            <Button x:Name="buttonMountainDew" Tag="MountainDew" Width="100" Padding="5" Click="buttonSelection_Click">Select</Button>
            <Label x:Name="labelMountainDewInventory" Content="(0)" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Rows for Payment Labels -->
        <Label Grid.Row="3" Grid.Column="0" Margin="10 30 10 10"
                Content="Choose Payment" FontSize="20" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="2"  Margin="10 30 10 10"
                Content="Payment Total" FontSize="20" HorizontalAlignment="Left"/>
        
        <!-- Section of Coin Buttons to Enter Payment -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="0 0 0 0">
            <Button x:Name="buttonNickel" Tag="Nickel"  Content="Add Nickel" Width="100" Margin="5" Padding="5" Click="buttonMoney_Click" />
            <Button x:Name="buttonDime" Tag="Dime" Content="Add Dime" Width="100" Margin="5"  Padding="5" Click="buttonMoney_Click" />
            <Button x:Name="buttonQuarter" Tag="Quarter"  Content="Add Quarter" Width="100" Margin="5"  Padding="5" Click="buttonMoney_Click" />
            <Button x:Name="buttonHalfDollar" Tag="HalfDollar" Content="Add Half-Dollar" Width="100" Margin="5"  Padding="5" Click="buttonMoney_Click" />
        </StackPanel>

        <!-- Label to Display Total Payment Entered -->
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="labelPaymentTotal"  Content="" Margin="5 0 0 0" FontSize="15" HorizontalAlignment="Left"/>         
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="2" x:Name="buttonReturnChange" 
                Content="Return Change" Width="100" Margin="5"  Padding="5" HorizontalAlignment="Left" Click="buttonReturnChange_Click"/>
    </Grid>
</Window>
